0,fat
1,saturated_fat
2,mono_fat
3,poly_fat
4,omega3
5,omega6
6,trans_fat
7,carbohydrates
8,sugars
9,fiber
10,proteins
11,salt
12,sodium
13,vitamin_a
14,vitamin_d
15,vitamin_e
16,vitamin_c
17,vitamin_b1
18,vitamin_b2
19,vitamin_b6
20,vitamin_b9
21,vitamin_b12
22,potassium
23,calcium
24,iron
25,magnesium
26,zinc
27,fruits_veg_nuts
28,energy_kcal
29,cat_beverages
30,cat_dairy
31,cat_meat_fish_eggs
32,cat_fruits_veg
33,cat_sugary_snacks
34,cat_salty_snacks
35,cat_cereals
36,cat_fat_sauces
37,cat_composite
38,subcat_biscuits_cakes
39,subcat_chocolate
40,subcat_sweets
41,subcat_bread
42,subcat_cereals
43,subcat_cheese
44,subcat_milk_yogurt
45,subcat_meat
46,subcat_vegetables
47,subcat_fruit_juices
48,subcat_sweetened_bev
49,subcat_non_sugared_bev
50,subcat_alcoholic_bev
51,subcat_legumes
52,subcat_pizza
53,subcat_dressings
54,subcat_appetizers
55,subcat_one_dish
56,subcat_sandwich
57,subcat_fish
58,subcat_eggs
59,subcat_soups
60,subcat_nuts
61,subcat_ice_cream
62,subcat_pasta
63,subcat_rice
64,is_organic
65,is_vegan
66,is_vegetarian
67,is_gluten_free
68,is_fair_trade
69,is_no_additives
70,is_low_sugar
71,is_high_fiber
72,is_no_salt
73,is_wholegrain
74,is_no_palm_oil
75,is_halal
76,is_kosher
77,is_raw
78,is_fortified
79,processing_score
80,nova_score
81,fiber_sugar_ratio
82,protein_fat_ratio
83,protein_energy_ratio
84,fat_quality_ratio
85,omega_balance
86,carb_fiber_balance
87,energy_density
88,sodium_salt_ratio
89,is_high_energy_density
90,sugar_AND_no_fiber
91,high_fat_low_quality
92,additive_AND_processed
93,salt_AND_fat_bomb
94,protein_fiber_bonus
95,sugar_AND_ultra_processed
96,omega3_sat_ratio
97,whole_food_score
98,macro_balance_score
99,vitamin_density_score
100,mineral_density_score
101,palm_oil_risk
102,additives_high_risk
103,additives_medium_risk
104,additives_animal_derived
105,additive_risk_score
106,allergens_count
107,traces_count
108,concerning_ingredient_count
109,healthy_ingredient_count
110,has_concerning_ingredient
111,has_healthy_ingredient
112,sugar_in_top3
113,fat_in_top3
114,salt_in_top3
115,ingredient_count
116,ultra_processed_indicator
